<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="loginRoot" hgap="5.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" vgap="5.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
    <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label text="Email:" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
      <Label text="Contraseña:" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
      <TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <PasswordField fx:id="passwdTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="INICIAR SESIÓN" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" />
      <ButtonBar GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
        <buttons>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLoginAction" text="Iniciar sesión" />
            <Button fx:id="cerrarButton" mnemonicParsing="false" onAction="#onCerrarButton" text="Cerrar" />
        </buttons>
         <GridPane.margin>
            <Insets top="30.0" />
         </GridPane.margin>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
